DB_HOST= // 127.0.0.1 | localhost
DB_PORT= // your DB port // 3306 mysql default
DB_NAME= // your DB name
DB_USER= // your DB username
DB_PASS= // your DB password
DB_DIALECT=  // any of: mysql | postgres | sqlite | mariadb | mssql | db2 | snowflake | oracle // default: mysql
NODE_ENV= // optional // default: development
APP_PORT= // optional // default: 5000
SECRET= // used for jwt
